# This value should stay "False"; I couldn't get encrypted communication to work, but I don't think
# it's really necessary anyway
USE_ENCRYPTION="False"

# if you want to connect to a specifc Click device, put it's MAC address here,
# otherwise the code will search for any Clicks within range

# CLICK_MAC_ADDRESS="DE:53:77:EB:6B:A1"